# Githubactions-maven-for-ECS-and-ECR

./: Dockerfile  Main.java  pom.xml
.github/workflows/: deploy.yml
